<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="#ffbd59">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pud"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffa87a"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton

            android:id="@+id/imgbt_qlai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#ffa87a"
            android:scaleType="fitStart"
            android:src="@drawable/quaylai"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Phiếu ưu đãi"
            android:textColor="#793825"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout_ud1"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sale1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/sale" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_pud1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm 10% cho đơn"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_ud1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD:30/04/2021"
                    android:textColor="#793825"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button_ud1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f6e0bf"
                    android:minHeight="48dp"
                    android:text="Dùng ngay"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/relativelayout_ud2"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sale2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/sale" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_pud2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm 10% cho đơn"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_ud2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD:30/04/2021"
                    android:textColor="#793825"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button_ud2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f6e0bf"
                    android:minHeight="48dp"
                    android:text="Dùng ngay"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/relativelayout_ud3"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sale3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/sale" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_pud3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm 10% cho đơn"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_ud3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD:30/04/2021"
                    android:textColor="#793825"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button_ud3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f6e0bf"
                    android:minHeight="48dp"
                    android:text="Dùng ngay"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>