<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffbd59">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffa87a">

            <ImageButton
                android:id="@+id/imgbt_qlai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#ffa87a"
                android:src="@drawable/quaylai" />

            <TextView
                android:id="@+id/capstion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Giỏ hàng"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa hết"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/tien"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ts1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/faustinasemibold"
                        android:gravity="left"
                        android:text="Trà sữa khoai môn"
                        android:textColor="@color/maumon"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ten1"
                            android:fontFamily="arial"
                            android:text="25,000đ"
                            android:textColor="@color/tien"
                            android:textSize="24dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:text="-"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:text="+"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ts1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/faustinasemibold"
                        android:gravity="left"
                        android:text="Trà sữa khoai môn"
                        android:textColor="@color/maumon"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ten1"
                            android:fontFamily="arial"
                            android:text="25,000đ"
                            android:textColor="@color/tien"
                            android:textSize="24dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:text="-"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:text="+"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="241dp"
            android:layout_height="match_parent"
            android:background="#ffa87a"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Tổng cộng: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="190.000đ "
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/but12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b22222"
            android:textColor="@color/white"
            android:text="Đăt Hàng"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>