<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/header14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cd853f"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageButton
                android:id="@+id/btnBackH14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="325dp"
                android:background="@drawable/circle"
                android:padding="25dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/trove"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="330dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:fontFamily="arial"
                android:textColor="@color/mauchu"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/faustinasemibold"
                android:padding="5dp"
                android:text="Trạng Thái Đơn Hàng"
                android:textColor="@color/mauchu"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffa87a"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnHomeHinh14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#ffa87a"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Trang Chủ"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnDHhinh14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#ffa87a"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/cf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Đơn Hàng"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnTichDiemHinh14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#ffa87a"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/add_task" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Tích Điểm"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/BtnCanhanH14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#ffa87a"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/person" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Cá Nhân"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

        </TableLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer14"
        android:layout_below="@id/header14"
        android:background="#ffbd59"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#ffbd59"
                android:text="Chờ xác nhận"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffbd59"
                android:text="Chế biến"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffbd59"
                android:text="Đang Giao"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffbd59"
                android:text="Đã Nhận"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mapp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>