<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_home" />

                <TextView
                    android:id="@+id/diachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/faustinasemibold"
                    android:gravity="center"
                    android:text="48 Cao Thắng - Hải Châu -Đà Nẵng"
                    android:textColor="@color/black"
                    android:textSize="23dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="330dp"

                    android:layout_height="wrap_content"
                    android:background="@drawable/radius"
                    android:fontFamily="@font/faustinasemibold"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnSearch"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_search_24"
                    android:textColor="@color/mauchu"
                    android:textSize="30dp" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_below="@+id/layout"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ht"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/imageView16"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_baseline_coffee_24" />

                        <TextView
                            android:id="@+id/coffe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffe"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ts"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/ts" />

                        <TextView
                            android:id="@+id/editts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Trà Sữa"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/banhmi"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/bm" />

                        <TextView
                            android:id="@+id/editbm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Bánh Mì"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bsn"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/bsn" />

                        <TextView
                            android:id="@+id/editbsn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Bánh sinh Nhật"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Top Bán Chạy Nhất"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:id="@+id/layout"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:id="@+id/id1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="57dp"
                                android:layout_height="49dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="-0dp"
                                app:srcCompat="@drawable/sale" />

                            <FrameLayout
                                android:layout_width="102dp"
                                android:layout_height="96dp"
                                android:layout_marginLeft="-150dp"
                                android:layout_marginTop="-2dp"
                                android:background="@color/node">

                                <ImageView
                                    android:id="@+id/imageView24"
                                    android:layout_width="76dp"
                                    android:layout_height="63dp"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginTop="5dp"
                                    app:srcCompat="@drawable/mousse" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="70dp"
                                    android:text="25,000vnd"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="109dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="-2dp"
                                android:background="@color/node">

                                <ImageView
                                    android:id="@+id/imageView26"
                                    android:layout_width="78dp"
                                    android:layout_height="65dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/tras" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="75dp"
                                    android:text="35,000vnd"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-2dp"
                                android:background="@color/node">

                                <TextView
                                    android:id="@+id/price10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="70dp"
                                    android:text="50,000vnđ"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/imageView25"
                                    android:layout_width="77dp"
                                    android:layout_height="61dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="3dp"
                                    app:srcCompat="@drawable/cake" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-2dp"
                                android:background="@color/node">

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="77dp"
                                    android:layout_height="61dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="3dp"
                                    app:srcCompat="@drawable/cake" />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="70dp"
                                    android:text="50,000vnđ"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </FrameLayout>
                        </LinearLayout>
                    </HorizontalScrollView>


                </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rev"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>