<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/navcolor"
        app:mbn_circleColor="@color/white"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/defaultcolor"
        app:mbn_selectedIconColor="@color/selected"
        app:mbn_shadowColor="@color/shadowncolor"
        app:menu="@menu/menu_bar" />
</RelativeLayout>