<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vang">

    <View
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="90dp"
        android:background="@android:color/black"
        android:rotation="72" />

    <FrameLayout
        android:id="@+id/retangle"
        android:layout_width="361dp"
        android:layout_height="442dp"
        android:layout_alignTop="@+id/logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="57dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/pink"
        android:backgroundTint="@color/pink">

        <TextView
            android:id="@+id/edituser"
            android:layout_width="181dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            android:text="Tên Đăng Nhập"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user"
            android:layout_width="217dp"
            android:layout_height="43dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/boder"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tên Đăng Nhập"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editpass"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:layout_marginTop="155dp"
            android:text="Nhập Mật Khẩu"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/boder"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Mật Khẩu" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="235dp"
            android:text="Quên Mật Khẩu?"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                app:srcCompat="@drawable/fb" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-40dp"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button"
                android:shadowRadius="15"
                android:text="Đăng Nhập"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="129dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/button"
                android:text="Đăng Ký"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/triangle"
        android:layout_width="358dp"
        android:layout_height="117dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/tritangle">

    </FrameLayout>

    <FrameLayout
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"

        android:background="@drawable/bg_img">

    </FrameLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="145dp"
        android:layout_height="116dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@color/pink"
        app:srcCompat="@drawable/ava" />

</RelativeLayout>